server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # API 라우트 프록시
  location /api/ {
    proxy_pass http://quzen_server:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # OAuth 인증 라우트 프록시
  location /auth/ {
    proxy_pass http://quzen_server:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 세션 쿠키 전달을 위한 설정
    proxy_cookie_path / "/";
    proxy_cookie_domain quzen_server $host;
  }

  location / {
    try_files $uri /index.html;
  }
}
